/ @user: User

h2 追加のソース

p
  a href="/sources" 追加のソースを管理

h2 外部サービスとの連携

div
  button.btn.btn-sm.btn-warning disabled=true Twitterとの連携を解除

div style="text-align: right"
  form action="/account/#{@user.id}" method="POST" style="display: inline"
    .form-group
      input type="hidden" name="_method" value="delete"
      button.btn.btn-danger.btn-sm type="submit"
        | アカウントを削除
