views/account.slim
p.text-success
  = @success_message

form action="/account" method="POST" role="form"
  .form-group
    label for="name"
      | ユーザー名
    input.form-control type="text" name="name" required=true value=@user.name

  button.btn.btn-primary.btn-block type="submit"
    | 変更を保存

views/account.erb
<p class="text-success"><%= @success_message %></p>

<form action="/account" method="POST" role="form">

  <div class="form-group">
    <label for=name>ユーザー名</label>
    <input class="form-control" type=text name=name required
           value="<%= h @user.name %>">
  </div>

  <button type="submit" class="btn btn-primary btn-block">変更を保存</button>
</form>
