/ users: [User]
- content_for :title do
  = title

== slim :bfkb

.mb-3.mt-3
  form.form-inline action="/profile/search" method="GET"
    input.form-control.mr-2.mb-2 name="query" type="text" value=query placeholder="ユーザー名を入力" title="任意の文字列 % と、任意の一文字 _ のワイルドカードが使えます。これらの文字自体を検索したい場合は \ を前に付けてください。"
    button.btn.btn-primary.mb-2 type="submit" 検索

.panel
  h6
    = title
    span.badge.badge-secondary #{users.to_a.count}
  div
    - if users.size == 0
      p.text-success style="text-align: center; font-style: italic" 条件に合致するユーザーは居ませんでした。
      / query が SQL `like` 演算子のワイルドカード(%, _)を含まないならば。
      - if !query.empty? && query !~ /[%_]/
        p style="text-align: center"
          | 名前に
          a href="/profile/search?query=%25#{URI.encode_www_form_component(query)}%25"
            | ｢#{query}｣を含むユーザー
          | を検索しますか？
    - else
      - users.each do |user|
        a href="/profile/#{user.id}"
          img width=48 src=user.image_bigger alt=user.name title=user.name onerror=replace_with_fallback
