doctype html
html
  head
    title 管理 | Peercast Gateway
    == erb :common_head
  body
    == erb :navbar

  .container
    h1 管理

    - Servent.all.each do |serv|
      p
        | #{serv.hostname}:#{serv.port}の#{serv.api.getVersionInfo['agentName']} は #{serv.api.getStatus['uptime']} 秒間稼動しています。

    ul
      li
        a href="/users" ユーザー&nbsp;
        span.badge #{User.count}
      li
        a href="/channels" 配信中チャンネル&nbsp;
        span.badge #{Channel.count}
      li
        a href="/programs" 配信履歴&nbsp;
        span.badge #{ChannelInfo.count}
      li
        a href="/servents" サーバント&nbsp;
        span.badge #{Servent.count}


  == erb :footer
