- content_for :title do
  | 配信中のチャンネル

h1 配信中のチャンネル

.table-responsive
  table.table
    tr
      th チャンネル名
      th 状態
      - if admin_view?
        th アクション
      th 配信サーバー
      th ID

    - channels.each do |ch|
      tr
        td
          a href="/profile/#{ch.user.id}" style="margin-right: 0.5em"
            img.img-rounded width="34" src=ch.user.image_https alt=ch.user.name
          = ch.info['info']['name']
        td
          = ch.status['status']
        - if admin_view?
          td
            == slim :channel_controls, locals: { ch: ch }
        td
          a href=ch.servent.control_panel_uri
            = ch.servent.name
        td
          code.text-info
            = ch.gnu_id
