form action="/channels/#{ch.id}/stop" id="stop#{ch.id}" method="POST"
div.btn-group.btn-group-xs role="group"
  a.btn.btn-primary href="/channels/#{ch.id}" 状態
  a.btn.btn-default href="/channels/#{ch.id}/play" 再生
  button.btn.btn-warning form="stop#{ch.id}" type="submit" 停止
