/ program: ChannelInfo
div
  img class="img-rounded" src=program.primary_screen_shot.path style="width: 100px"

  div style="display: inline-block; margin-left: 5px; vertical-align: top; width: calc(100% - 110px)"
    div style="display: inline-block"
      b
        = program.channel
      small.text-muted
        | ・
        - if program.terminated_at
          = TimeUtil.render_time_range(program.created_at.localtime, program.terminated_at.localtime)
        - else
          | #{TimeUtil.render_time(program.created_at.localtime)} 〜
      br
      = program.summary
