- content_for :title do
  | 配信中のチャンネル

h1 配信中のチャンネル

table.table
  tr
    th チャンネル名
    th 状態
    th ID
    - if admin_view?
      th アクション

  - channels.each do |ch|
    tr
      td
        a href="/profile/#{ch.user.id}"
          img.img-rounded width="28" src=ch.user.image alt=ch.user.name
        = ch.info['info']['name']
      td
        = ch.status['status']
      td
        = ch.gnu_id
      - if admin_view?
        td
          == slim :channel_controls, locals: { ch: ch }
