/ program: ChannelInfo
div
  - alt_text = program.hide_screenshots ? "[見せられないよ]" : program.primary_screen_shot.alt_text
  img class="img-rounded" src=program.primary_screenshot_path style="width: 100px" alt=alt_text

  div style="display: inline-block; margin-left: 10px; vertical-align: top; width: calc(100% - 115px)"
    div style="display: inline-block"
      b
        = program.channel
      small.text-muted
        | ・
        - if program.terminated_at
          = TimeUtil.render_time_range(program.created_at.localtime, program.terminated_at.localtime)
        - else
          | #{TimeUtil.render_time(program.created_at.localtime)} 〜
      br
      = program.summary
