- content_for :title do
  | パスワードの設定

form.form-horizontal action="/account/change-password" method="POST" role="form"
  input type="hidden" name="user" value="hoge"

  .form-group.row
    label.col-sm-3.control-label for="user_id" ユーザーID
    .col-sm-9
      input.form-control type="text" name="user_id" required=true value=@user.id disabled=true

  .form-group.row
    label.col-sm-3.control-label for="new_password" 新しいパスワード
    .col-sm-9
      input.form-control type="password" name="new_password" required=true autocomplete="new-password"
      label
        input.revealCheckbox type="checkbox" data-name="new_password"
        | &thinsp;パスワードを表示

  .form-group.row
    .col-sm-3
    .col-sm-9
      button.btn.btn-primary type="submit" 変更

javascript:
  // パスワードフィールドの文字の表示非表示を切り替える。
  $('.revealCheckbox').on('click', function(){
    const target = this.dataset['name'] // 操作ターゲットのinput要素のname属性。
    if (this.checked) {
      $(`input[name=${target}]`)[0].type = "text";
    } else {
      $(`input[name=${target}]`)[0].type = "password";
    }
  });
