doctype html
html
  head
    title Peercast Gateway
    == erb :common_head
  body
    == erb :navbar

  .container
    h1 配信中のチャンネル

    table.table
      tr
        th チャンネル名
        th 状態
        th ID
        - if @user.admin?
          th アクション

      - channels.each do |ch|
        tr
          td
            a href="/profile/#{ch.user.id}"
              img.img-rounded width="28" src=ch.user.image alt=ch.user.name
            = ch.info['info']['name']
          td
            = ch.status['status']
          td
            = ch.gnu_id
          - if @user.admin?
            td
              form action="/channels/#{ch.id}/stop" id="stop#{ch.id}" method="POST"
              div.btn-group.btn-group-xs role="group"
                a.btn.btn-primary href="/channels/#{ch.id}" 状態
                a.btn.btn-default href="/channels/#{ch.id}/play" 再生
                button.btn.btn-warning form="stop#{ch.id}" type="submit" 停止

    == erb :footer
