table.connections
  - connections.each do |conn|
    tr
      td #{conn.remoteEndPoint} #{conn.labels}
      td #{conn.sendRateKbps} Kbps
      td
        form action="/channels/#{channel.id}/connections/#{conn.connectionId}" method="POST"
          input type="hidden" name="_method" value="DELETE"
          button.btn.btn-warning.btn-xs type="submit" onclick="$(window).off('beforeunload')" 切断
