.alert.alert-info
    strong 初めてですか？　
    | エンコーダ別に配信手順の説明があります。
    p
      a.btn.btn-default href="/doc/how-to-obs" style="margin-left: 1em" OBS
      a.btn.btn-default href="/doc/how-to-wme" style="margin-left: 1em" WME
      a.btn.btn-default href="/doc/how-to-ee" style="margin-left: 1em" Expression Encoder
