.row
  .col-md-8
    h3 外部サーバーにストリームを送信

    form.form-horizontal action="/channels/#{@channel.id}/start_repeater" method="POST" role="form"

     .form-group
       label.col-sm-3.control-label for="" ストリームURL
       .col-sm-9
         input class="form-control" type="text" name="stream_url" required=true placeholder="rtmp://"

     .form-group
       label.col-sm-3.control-label for="key" キー
       .col-sm-9
         input class="form-control" type="password" name="key" required=true

     .form-group
       .col-sm-3
       .col-sm-9
         input.btn.btn-primary type="submit" value="OK"
