/ チャンネル作成フォームパーシャル
/ template: ChannelInfo
/ servents: Servent の Relation
/ @message: エラーメッセージ
/ TODO: フラッシュに変える

p style="color: red"
  = @message

script src="/bbs_checker.js"

form.form-horizontal action="/broadcast" method="POST" role="form"

  .form-group
    label.col-sm-3.control-label for="channel" チャンネル名
    .col-sm-9
      input class="form-control" type="text" name="channel" required=true value=template.channel

  .form-group
    label.col-sm-3.control-label for="genre" ジャンル
    .col-sm-9
      input class="form-control" type="text" name="genre" value=template.genre

  .form-group
    label.col-sm-3.control-label for="desc" 詳細
    .col-sm-9
      input class="form-control" type="text" name="desc" value=template.desc

  .form-group
    label.col-sm-3.control-label for="comment" コメント
    .col-sm-9
      input class="form-control" type="text" name="comment" value=template.comment

  .form-group
    label.col-sm-3.control-label for="url"
      | コンタクト&thinsp;URL
    .col-sm-9
      input.form-control#bbs-checker-input name="url" type="url" value=template.url
      span#bbs-checker-indicator style="margin-top: 5px; float: right"

  .form-group
    label.col-sm-3.control-label for="type" ストリームタイプ
    .col-sm-9
      .radio
        label title="Flash Video (Open Broadcaster Software などはこちら)"
          input type="radio" name="stream_type" value="FLV" required=true checked=(template.stream_type == 'FLV')
          | FLV

      .radio
        label title="Windows Media Video (Windows Media Encoder や Expression Encoder はこちら)"
          input type="radio" name="stream_type" value="WMV" checked=(template.stream_type == 'WMV')
          | WMV

      .radio
        label title="Matroska"
          input type="radio" name="stream_type" value="MKV" checked=(template.stream_type == 'MKV')
          | MKV (β)

  .form-group
    label.col-sm-3.control-label for="yp" 掲載YP
    .col-sm-9
      - @yellow_pages.each do |yp|
        - next if !admin_view? && yp.admin_only
        .radio
          label
            input required="required" type="radio" name="yp" value="#{yp.name}" checked=(template.yp == yp.name)
            img src=yp.icon width="32"
            | &nbsp;
            a href=yp.top style="display: inline-block; min-width: 60px"
              = yp.name
            a.btn.btn-default.btn-xs href=yp.terms target="_blank"
              span.glyphicon.glyphicon-new-window
              | &nbsp;利用規約

  .form-group
    .col-sm-offset-3.col-sm-9
      .checkbox style="margin-bottom: 10px;"
        label title="配信画面のスクリーンショットを非公開にします。"
          input type="checkbox" name="hide_screenshots" checked=template.hide_screenshots
          span.text-danger.glyphicon.glyphicon-eye-close
          | &nbsp;配信画面の掲載を禁止する

      button.btn.btn-primary type="submit" 開始


javascript:

  // フォームの二重送信を防止する。
  jQuery.fn.preventDoubleSumission = function() {
    $(this).on('submit', function(e) {
      var $form = $(this);

      if ($form.data('submitted') === true) {
        e.preventDefault();
      } else {
        $form.data('submitted', true);
      }
    });
    return this;
  };
  $('form').preventDoubleSumission();
