/ チャンネル作成フォームパーシャル
/ template: ChannelInfo
/ servents: Servent の Relation
/ @message: エラーメッセージ
/ TODO: フラッシュに変える

p style="color: red"
  = @message

script src="/bbs_checker.js"

form action="/broadcast" method="POST" role="form"

  .form-group
    label for="channel" チャンネル名
    input class="form-control" type="text" name="channel" required=true value=template.channel

  .form-group
    label for="genre" ジャンル
    input class="form-control" type="text" name="genre" value=template.genre

  .form-group
    label for="desc" 詳細
    input class="form-control" type="text" name="desc" value=template.desc

  .form-group
    label for="comment" コメント
    input class="form-control" type="text" name="comment" value=template.comment

  .form-group
    label for="url"
      | コンタクト&thinsp;URL
    span#bbs-checker-indicator style="float: right"
    input.form-control#bbs-checker-input name="url" type="url" value=template.url

  .form-group
    label for="type" ストリームタイプ
    .radio
      label title="Flash Video (Open Broadcaster Software などはこちら)"
        input type="radio" name="stream_type" value="FLV" required=true checked=(template.stream_type == 'FLV')
        | FLV

    .radio
      label title="Windows Media Video (Windows Media Encoder や Expression Encoder はこちら)"
        input type="radio" name="stream_type" value="WMV" checked=(template.stream_type == 'WMV')
        | WMV

    .radio
      label title="Matroska"
        input type="radio" name="stream_type" value="MKV" checked=(template.stream_type == 'MKV')
        | MKV (β)

  .form-group
    label for="yp" 掲載YP
    - @yellow_pages.each do |yp|
      - next if !admin_view? && yp.admin_only
      .radio
        label
          input required="required" type="radio" name="yp" value="#{yp.name}" checked=(template.yp == yp.name)
          img src=yp.icon width="32"
          | &nbsp;
          a href=yp.top
            = yp.name
          | &emsp;&emsp;&emsp;&emsp;
          a.btn.btn-default.btn-xs href=yp.terms target="_blank"
            span.glyphicon.glyphicon-new-window
            | &nbsp;利用規約

  button.btn.btn-primary.btn-block type="submit" 開始

javascript:

  // フォームの二重送信を防止する。
  jQuery.fn.preventDoubleSumission = function() {
    $(this).on('submit', function(e) {
      var $form = $(this);

      if ($form.data('submitted') === true) {
        e.preventDefault();
      } else {
        $form.data('submitted', true);
      }
    });
    return this;
  };
  $('form').preventDoubleSumission();
