/ チャンネル作成フォームパーシャル
/ template: ChannelInfo
/ servents: Servent の Relation
/ @message: エラーメッセージ
/ TODO: フラッシュに変える

p style="color: red"
  = @message

script src="/genre_info.js"
script src="/genre_info_view.js"

form action="/broadcast" method="POST" role="form"

  .form-group
    label for="channel" チャンネル名
    input class="form-control" type="text" name="channel" required=true value=template.channel

  .form-group
    label for="genre" ジャンル
    input class="form-control" type="text" name="genre" value=template.genre id="genre-input-text"

  .form-group style="text-align: right"
    .form-inline
      | 視聴回線制限 
      select.form-control#genre-input-menu
        option value="0" title="視聴に制限を設けません。" なし
        option value="1" title="YPのポートチェックをクリアしている人だけが視聴できます。" ポート解放
        option value="2" title="YPの帯域チェックで、配信ビットレート以上の上り帯域が確認されている人だけが視聴できます。" 配信ビットレート以上の帯域
        option value="3" title="YPの帯域チェックで、2〜3Mbps の十分に高速な上り帯域が確認されている人だけが視聴できます。" 高速回線
      .checkbox
        label
          input#genre-input-hide-status type="checkbox"
          | リスナー数を隠す
      .checkbox
        label
          input#genre-input-no-statistics type="checkbox"
          | YPに配信履歴を記録しない

  .form-group
    label for="desc" 詳細
    input class="form-control" type="text" name="desc" value=template.desc

  .form-group
    label for="comment" コメント
    input class="form-control" type="text" name="comment" value=template.comment

  .form-group
    label for="url" コンタクト&thinsp;URL
    input class="form-control" name="url" type="url" value=template.url

  .form-group
    label for="type" ストリームタイプ
    .radio
      label title="Flash Video (Open Broadcaster Software などはこちら)"
        input type="radio" name="stream_type" value="FLV" required=true checked=(template.stream_type == 'FLV')
        | FLV

    .radio
      label title="Windows Media Video (Windows Media Encoder や Expression Encoder はこちら)"
        input type="radio" name="stream_type" value="WMV" checked=(template.stream_type == 'WMV')
        | WMV

  .form-group
    label for="yp" 掲載YP
    - @yellow_pages.each do |yp|
      .radio
        label
          input required="required" type="radio" name="yp" value="#{yp.name}" checked=(template.yp == yp.name)
          img src=yp.icon
          | &nbsp;
          a href=yp.top
            = yp.name
          | &emsp;&emsp;&emsp;&emsp;
          a.btn.btn-default.btn-xs href=yp.terms target="_blank"
            span.glyphicon.glyphicon-new-window
            | &nbsp;利用規約
    - if @user.admin
      .radio
        label.text-warning
          input required="required" type="radio" name="yp" value="" checked=template.yp.blank?
          | 掲載しない

  - if servents.size == 1
    input type="hidden" name="servent" value="-1"
  - else
    .form-group
      label for="servent" 配信サーバー
      .radio
        label.text-success
          input required="required" type="radio" name="servent" value="-1" checked=true
          strong おまかせ
      - servents.each do |serv|
        .radio
          label
            input required="required" type="radio" name="servent" value=serv.id
            | #{serv.name} (#{serv.hostname}:#{serv.port})

  button type="submit" class="btn btn-primary" 開始

/ フォームの二重送信を防止する。
javascript:
  jQuery.fn.preventDoubleSumission = function() {
    $(this).on('submit', function(e) {
      var $form = $(this);

      if ($form.data('submitted') === true) {
        e.preventDefault();
      } else {
        $form.data('submitted', true);
      }
    });
    return this;
  };
  $('form').preventDoubleSumission();
