/ チャンネル作成フォームパーシャル
/ template: ChannelInfo
/ servents: Servent の Relation
/ @message: エラーメッセージ
/ TODO: フラッシュに変える

style
  | input[type="checkbox"], input[type="radio"] { margin-right: 0.5rem }

p style="color: red"
  = @message

script src="/bbs_checker.js"

form.form-horizontal action="/broadcast" method="POST" role="form"

  .form-group.row
    label.col-sm-3.control-label for="channel" チャンネル名
    .col-sm-9
      input.form-control type="text" name="channel" required=true value=template.channel

  .form-group.row
    label.col-sm-3.control-label for="genre" ジャンル
    .col-sm-9
      input.form-control type="text" name="genre" value=template.genre

  .form-group.row
    label.col-sm-3.control-label for="desc" 詳細
    .col-sm-9
      input.form-control type="text" name="desc" value=template.desc

  .form-group.row
    label.col-sm-3.control-label for="comment" コメント
    .col-sm-9
      input.form-control type="text" name="comment" value=template.comment

  .form-group.row
    label.col-sm-3.control-label for="url"
      | コンタクト&thinsp;URL
    .col-sm-9
      input.form-control#bbs-checker-input name="url" type="url" value=template.url
      span#bbs-checker-indicator style="margin-top: 5px; float: right"

  .form-group.row
    label.col-sm-3.control-label for="source" ソース
    .col-sm-9
      select.form-control name="source"
        option value="0"
          | デフォルト
        - @user.sources.each do |src|
          option value=src.id selected=(template.source_name == src.name)
            | #{src.name} — #{src.key[0] + "\u{25cf}" * (src.key.size-1)}
      div style="text-align: right"
        small
          a href="/sources" ソースの管理

  .form-group.row
    label.col-sm-3.control-label for="type" ストリームタイプ
    .col-sm-9
      .radio
        label title="Flash Video (Open Broadcaster Software などはこちら)"
          input type="radio" name="stream_type" value="FLV" required=true checked=(template.stream_type == 'FLV')
          | &thinsp;FLV

      .radio
        label title="Windows Media Video (Windows Media Encoder や Expression Encoder はこちら)"
          input type="radio" name="stream_type" value="WMV" checked=(template.stream_type == 'WMV')
          | &thinsp;WMV

      .radio
        label title="Matroska"
          input type="radio" name="stream_type" value="MKV" checked=(template.stream_type == 'MKV')
          | &thinsp;MKV (β)

  .form-group.row
    label.col-sm-3.control-label for="yp" 掲載YP
    .col-sm-9
      - @yellow_pages.each do |yp|
        - next if !admin_view? && yp.admin_only
        .radio
          label
            input required="required" type="radio" name="yp" value="#{yp.name}" checked=(template.yp == yp.name)
            | &nbsp;
            - if yp.icon
              img src=yp.icon width="32" alt="[#{yp.name}のアイコン]"
              | &nbsp;
            a href=yp.top style="display: inline-block; min-width: 100px"
              = yp.name
          a.btn.btn-secondary.btn-sm href=yp.terms target="_blank"
            | &nbsp;利用規約

  .form-group.row
    label.col-sm-3.control-label for="servent" 配信サーバー
    .col-sm-9
      - servents.each do |serv|
        .radio
          label
            input required="required" type="radio" name="servent" data-yellow-pages=serv.yellow_pages value=serv.id data-last-used=(serv==template.servent ? "1" : "0")
            span style="display: inline-block; min-width: 132px"
              = serv.name
            small &nbsp;#{serv.desc}

  .form-group.row
    .col-sm-3
    .col-sm-9
      .checkbox style="margin-bottom: 10px;"
        label title="配信画面のスクリーンショットを非公開にします。"
          input type="checkbox" name="hide_screenshots" checked=template.hide_screenshots
          | 配信画面の掲載を禁止する

      button.btn.btn-primary type="submit" 開始


javascript:

  // フォームの二重送信を防止する。
  jQuery.fn.preventDoubleSumission = function() {
    $(this).on('submit', function(e) {
      var $form = $(this);

      if ($form.data('submitted') === true) {
        e.preventDefault();
      } else {
        $form.data('submitted', true);
      }
    });
    return this;
  };
  $('form').preventDoubleSumission();

  $('input[name="yp"]').on('change', onYellowPagesChange);
  function onYellowPagesChange() {
    var yp = this.value;
    var already_checked = false;

    $('input[name="servent"]').each(function (index) {
      var support = $(this).data("yellow-pages").split(' ').indexOf(yp) !== -1;
      this.checked = false;
      if (support) {
        this.disabled = false;
        $(this.parentElement).removeClass("text-muted");
      } else {
        this.disabled = true;
        $(this.parentElement).addClass("text-muted");
      }
    });

    // 選択したYPに対応している配信サーバーで、テンプレ配信で使ったものがあれば選択する。
    $('input[name="servent"]').each(function (index) {
      if (!this.disabled) {
        if (!already_checked) {
          if ($(this).data("last-used") == "1") {
            this.checked = true;
            already_checked = true;
          }
        }
      }
    });
    // テンプレ配信で使ったものがない場合は最初のサーバーを選択する。
    $('input[name="servent"]').each(function (index) {
      if (!this.disabled) {
        if (!already_checked) {
          this.checked = true;
          already_checked = true;
        }
      }
    });
  }
  $(function () {
    onYellowPagesChange.apply($('input[name="yp"][checked]')[0]);
  });
