- content_for :title do
  | ホーム

- if NO_NEW_CHANNEL
  p class="text-danger" メンテナンス中のため、現在チャンネルの作成はできません。

script src="/reloader.js"

.col-md-8
  .reloader data-url="/includes/my_channels" data-interval=60

  .reloader data-url="/includes/my_history" data-interval=60

.col-md-4
  .reloader data-url="/includes/onair" data-interval=60
