- content_for :title do
  | ホーム

- if NO_NEW_CHANNEL
  p class="text-danger" メンテナンス中のため、現在チャンネルの作成はできません。

.col-md-8
  .panel.panel-default
    .panel-heading
      | マイチャンネル

    - if @channels.any?
      .list-group
        - @channels.each do |ch|
          a.list-group-item href="/channels/#{ch.id}"
              == slim :horizontal_thumbnail, locals: { channel: ch }

  .panel.panel-default
    .panel-heading 前回までの出来事
    .list-group
      - recent_programs.each do |program|
        a.list-group-item href="/programs/#{program.id}"
          == slim :channel_info_thumbnail, locals: { program: program }
.col-md-4
  == erb :onair, locals: { max_channels: max_channels }
