doctype html
html lang="ja"
  head
    title Peercast Gateway &mdash; ホーム
    == erb :common_head

  body

    == erb :navbar

    .container
      - if NO_NEW_CHANNEL
        p class="text-danger" メンテナンス中のため、現在チャンネルの作成はできません。

      .panel.panel-default
        == slim :profile_panel_content, locals: { user: @user }

        - if @channels.any?
          table class="table"
            tr
              th チャンネル名
            - @channels.each do |ch|
              tr
                td
                  img.img-rounded src="/channels/#{ch.id}/screenshot" height="28"
                  |  #{ch.info['info']['name']}
                td
                  == slim :channel_controls, locals: { ch: ch }

          .panel-body
            form action="/stopall" method="POST" role="form"
              - @channels.each do |ch|
                input type="hidden" name="channel_ids[]" value=ch.id
              button class="btn btn-warning" 全て停止する

      .panel.panel-default
        .panel-heading 最近の配信
        == slim :program_table, locals: { programs: recent_programs } do |program|
          a.btn.btn-xs.btn-default href="/create?template=#{program.id}" title="フォームにこの情報を入力します。" 続きを配信 &raquo;
    == erb :footer
