/ channel: Channel
div
  img class="img-rounded" src=channel.channel_info.primary_screenshot_path style="width: 100px"

  div style="display: inline-block; margin-left: 5px; vertical-align: top"
    div style="display: inline-block"
      b
        = channel.channel_info.channel
      br
      = channel.channel_info.summary

    div style="position: absolute; right: 15px; bottom: 10px"
      | ⏲️
      |  
      = uptime_fmt(channel.status['uptime'])
      |  
      span
        | 👤
        |  
        = channel.listener_count_display
