/ channel: Channel
div
  img class="img-rounded" src="/ss/#{channel.gnu_id}.jpg" style="width: 100px"

  div style="display: inline-block; margin-left: 5px; vertical-align: top"
    div style="display: inline-block"
      b
        = channel.channel_info.channel
      br
      = channel.channel_info.summary
