/ channel: Channel
div
  img class="img-rounded" src="/programs/#{channel.channel_info.id}/screen_shot" style="width: 100px"

  div style="display: inline-block; margin-left: 5px; vertical-align: top"
    div style="display: inline-block"
      b
        = channel.channel_info.channel
      br
      = channel.channel_info.summary

    div style="position: absolute; right: 15px; bottom: 10px"
      span.glyphicon.glyphicon-time
      |  
      = IndexTxt.uptime_fmt(channel.status['uptime'])
      |  
      span
        span.glyphicon.glyphicon-user
        |  
        = channel.listener_count_display
      |  
      span
        span.glyphicon.glyphicon-book
        |  
        == slim :yellow_page_links, locals: { yp_names: channel.info['yellowPages'].map { |y| y['name'] } }
