doctype html
html lang="ja"
  head
    title
      | Peercast Gateway
      - if content_for? :title
        |  / 
        == yield_content(:title)
    == erb :common_head
    == yield_content(:head)
  body
    == slim :navbar

    hr style="display: none"

    .container
      == slim :flash
      == yield

    hr style="display: none"

    == erb :footer
