.panel
  h3 style="text-align: center" ログイン

  form.form-horizontal action="/login" method="POST" role="form" style="max-width: 640px; margin: auto"
    input type="hidden" name="authenticity_token" value=request.env["rack.session"]["csrf"]
    input type="hidden" name="backref" value=backref

    .form-group.row
      label.col-sm-3.control-label for="user_id"
        | ユーザー番号
      .col-sm-9
        input.form-control type="text" name="user_id" required=true value=""

    .form-group.row
      label.col-sm-3.control-label for="password" パスワード
      .col-sm-9
        input.form-control type="password" name="password" required=true value=""

    .form-group.row
      .col-sm-12
        button.btn.btn-primary.btn-block type="submit"
          | ログイン

hr

p
  | 外部サービスのアカウントでログインすることもできます。

  ul
    li
      a href="/auth/twitter"
        img alt="Sign in with Twitter" src="/sign-in-with-twitter-gray.png"
    li
      form action="/auth/twitch" method="POST"
        == slim :authenticity_token
        / Sign in with Twitter ボタン風のスタイリング。
        button.btn.btn-light style="border: solid 1px #c8c8c8; padding: 2px 10px; background: linear-gradient(#fdfdfd,#d0d0d0); font-weight: bold; color: #4a4a4a; text-shadow: 0 0.5px 0px white; font-size: 0.9rem;" type="submit"
          span style="color: #9146FF" Twitch
          | &thinsp;でログイン
