/ calendar: Calendar
/ programs: ChannelInfoのコレクション。この月にあった番組
table.table.table-bordered.calendar
  - calendar.weeks.each do |week|
    tr
      - week.each do |day|
        td style="position: relative"
          - if day
            | #{day} 
            - count = programs.select { |p| p.created_at.localtime.day == day }.count
            - if count != 0
              span.badge style="position: absolute; top: 60%; left: 70%;" #{count}
