.panel.panel-default
  .panel-heading
    h5 マイチャンネル

  - if channels.any?
    .list-group
      - channels.each do |ch|
        a.list-group-item href="/channels/#{ch.id}"
          == slim :horizontal_thumbnail, locals: { channel: ch }
  - else
    .panel-body
      .text-muted style="font-style: italic; text-align: center" チャンネルはありません。
