.panel
  h6 マイチャンネル

  - if channels.any?
    .list-group
      - channels.each do |ch|
        a.list-group-item.list-group-item-action href="/channels/#{ch.id}"
          == slim :horizontal_thumbnail, locals: { channel: ch }
  - else
    .text-muted style="font-style: italic; text-align: center" チャンネルはありません。
    div style="text-align: center"
      a href="/create"
        | 配信する
