/ recent_programs: [ChannelInfo]
- recent_programs.each do |program|
  a.media.border-bottom.py-2 href="/programs/#{program.id}"
    == slim :channel_info_thumbnail, locals: { program: program }
#proglist-tail
  - if recent_programs.last
    button.btn.btn-secondary.mt-3 onclick="loadNextChunk(#{recent_programs.last.created_at.to_i})" もっと見る&thinsp;⩔
    / double logical OR: ⩔
  - else
    p.text-muted style="font-style: italic; text-align: center; margin-top:16px; margin-bottom: 0" データの終わりです。
