/ notice: Notice
- content_for :title do
  | お知らせ編集

form action="/notices/#{notice.id}" method="POST"
  == slim :authenticity_token
  input type="hidden" name="_method" value="PATCH"

  .form-group
    label for="title" タイトル
    input.form-control name="title" type="text" value=notice.title

  .form-group
    label for="body" 本文
    textarea.form-control name="body" style="height: 30em"
      = notice.body

  .form-group
    button.btn.btn-primary type="submit" 送信
