/ notices: Notice のコレクション
- content_for :title do
  | お知らせ

.page-header
  h1 お知らせ

- if notices.empty?
  p 今のところお知らせはありません。
- if @user.admin?
  p
    a.btn.btn-primary href="/notices/new" 新規作成

ul
  - notices.each do |n|
    li
      = n.created_at.localtime.strftime('%Y年%m月%d日')
      |  
      a href="/notices/#{n.id}" #{n.title}
