/ notice: Notice
- content_for :title do 
  | お知らせ作成

form action="/notices" method="POST"

  .form-group
    label for="title" タイトル
    input.form-control name="title" type="text" value=notice.title

  .form-group
    label for="body" 本文
    textarea.form-control name="body"
      = notice.body

  .form-group
    button.btn.btn-primary type="submit" 送信
