- content_for :title do
  = channel.info['info']['name']

- content_for :head do
  style
    | html, body { margin: 0; padding: 0 }

- if channel.info['info']['contentType'] == 'WMV'
  == erb :wmv, locals: { playlist: channel.playlist_url, stream: channel.stream_url }
- elsif channel.info['info']['contentType'] == 'FLV'
  == erb :flv, locals: { stream: channel.stream_url }
