- content_for :title do
  = channel.info['info']['name']

- content_for :head do
  style
    | html, body { margin: 0; padding: 0 }

- if channel.info['info']['contentType'] == 'WMV'
  == erb :wmv, locals: { playlist: channel.playlist_url, stream: channel.stream_url }
- elsif channel.info['info']['contentType'] == 'FLV'
  - if params['flash'] == 'yes'
    == erb :flv_flash, locals: { stream: channel.stream_url }
  - else
    == erb :flv_html5, locals: { stream: channel.stream_url }
- elsif channel.info['info']['contentType'] == 'MKV'
  == erb :mkv, locals: { stream: channel.stream_url }

p
  | 再生されない場合はプレイリストを試してください。

p
  a.btn.btn-secondary href=channel.info['info']['url'] target="_blank" style="margin-left: 0.5em"
    span.glyphicon.glyphicon-new-window style="margin-right: 0.5em"
    | コンタクトURL
  a.btn.btn-secondary href=channel.playlist_url target="_blank" style="margin-left: 0.5em"
    span.glyphicon.glyphicon-download-alt style="margin-right: 0.5em"
    | プレイリスト
  - if channel.info['info']['contentType'] == 'FLV'
    - if params['flash'] == 'yes'
      a.btn.btn-secondary href="#{request.path}" style="margin-left: 0.5em"
        | HTML5版
    - else
      a.btn.btn-secondary href="#{request.path}?flash=yes" style="margin-left: 0.5em"
        | Flash版
