- content_for :title do
  = user.name

.panel
  h1
    / いずれ Twitter と同じに 200x200 にしたい
    img.img-rounded width="48" src=user.image alt=user.name 
    |  #{user.name} 
    - unless user.suspended
      small
        == slim :broadcast_status, locals: { user: user }
    small style="font-size: 9pt; float: right"
      a.text-muted href="/profile/#{user.id}/update" title="プロフィール画像がリンク切れのときに押すと直ることがあります。"
        | 更新

  - if user.suspended
    p.text-warning このユーザーのアカウントは凍結されています。
  - else
    p
      = user.bio

    - if user.channels.any?
      == slim :profile_onair, locals: { user: user }

- unless user.suspended
  == slim :my_history, locals: { recent_programs: recent_programs, user: user }
