- content_for :title do
  = user.name

.panel
  h1
    a href=user.image_200x200
      img.img-rounded width="73" src=user.image_200x200 alt=user.name onerror=replace_with_fallback
    |  #{user.name}
    - unless user.suspended
      small style="margin-left: .5em"
        == slim :broadcast_status, locals: { user: user }

    div style="float: right"
      - if user.id == @user&.id
        a.btn.btn-secondary.btn-sm href="/profile/edit" プロフィールを編集

      - if admin_view?
        a.btn.btn-warning.btn-sm style="margin-left: 0.5em" href="/users/#{user.id}"
          | 管理

  - if user.suspended
    p.text-warning このユーザーのアカウントは凍結されています。
  - else
    p
      = user.bio

    - if user.channels.any?
      == slim :profile_onair, locals: { user: user }

- unless user.suspended
  .panel style="padding-top: 2px !important"
    div style="text-align: right"
      small
        a href="/programs?user=#{user.id}" すべての履歴を表示
    - if recent_programs.size == 0
      p.text-muted style="text-align: center; font-style: italic" データがありません。
    - else
      script
        | async function loadNextChunk(olderThan) {
            const res = await fetch(`/includes/my_history?older_than=${olderThan}&user=#{user.id}`)
            const html = await res.text()
            $('#proglist-tail').remove()
            $('#proglist').append(html)
          }
      #proglist
        == slim :my_history, locals: { recent_programs: recent_programs, user: user }
