table class="table"
  tr
    th チャンネル名
    th 内容
    th YP
  - user.channels.each do |ch|
    tr
      td
        img.img-rounded src=ch.channel_info.primary_screenshot_path height="28"
        |  #{ch.info['info']['name']}
      td
        - if ch.channel_info.url.blank?
          = ch.channel_info.summary
        - else
          a href=ch.channel_info.url
            = ch.channel_info.summary
      td
        == slim :yellow_page_links, locals: { yp_names: [ch.channel_info.yp] }
