- content_for :title do
  = user.name

.panel
  h1
    / いずれ Twitter と同じに 200x200 にしたい
    a href=user.image_200x200
      img.img-rounded width="73" src=user.image_200x200 alt=user.name 
    |  #{user.name} 
    - unless user.suspended
      small
        == slim :broadcast_status, locals: { user: user }
    - if admin_view?
      small style="font-size: 9pt; float: right"
        a.text-muted href="/users/#{user.id}"
          | 管理

  - if user.suspended
    p.text-warning このユーザーのアカウントは凍結されています。
  - else
    p
      = user.bio

    - if user.channels.any?
      == slim :profile_onair, locals: { user: user }

- unless user.suspended
  == slim :my_history, locals: { recent_programs: recent_programs, user: user }
