doctype html
html
  head
    title Peercast Gateway &mdash; #{user.name}
    == erb :common_head
  body
    == erb :navbar

  .container
    .panel.panel-default
      .panel-heading
        h1
          img.img-rounded width="48" src=user.image alt=user.name  #{user.name}
      - if user.channels.any?
        == slim :profile_onair, locals: { user: user }
      - else
        .panel-body 配信中ではありません。

    .panel.panel-default
      .panel-heading 最近の配信
      == slim :program_table, locals: { programs: recent_programs }

    div
      a href=back class="btn btn-primary" 戻る

  == erb :footer
