table class="table"
  tr
    th チャンネル名
    th 内容
    th YP
  - user.channels.each do |ch|
    tr
      td
        img.img-rounded src=ch.channel_info.primary_screen_shot.path height="28"
        |  #{ch.info['info']['name']}
      td
        a href=ch.info['info']['url']
          = [ch.info['info']['desc'],ch.info['info']['genre']].reject(&:empty?).first
      td
        == slim :yellow_page_links, locals: { yp_names: [ch.channel_info.yp] }
