.table-responsive
  table.table style="font-size: smaller"
    tr
      th チャンネル名
      th 内容
      th YP
    - user.channels.each do |ch|
      tr
        td
          img.img-rounded src="/ss/#{ch.gnu_id}.jpg" height="28"
          |  #{ch.info['info']['name']}
        td
          - if ch.channel_info.url.blank?
            = ch.channel_info.summary
          - else
            a href=ch.channel_info.url
              = ch.channel_info.summary
        td
          == slim :yellow_page_links, locals: { yp_names: [ch.channel_info.yp] }
