/ .panel-heading と .panel-body を提供するパーシャル。
/ user: User
div
  h1
    / いずれ Twitter と同じに 200x200 にしたい
    img.img-rounded width="48" src=user.image_https alt=user.name 
    |  #{user.name} 
    small
      == slim :broadcast_status, locals: { user: user }
    small style="font-size: 9pt; float: right"
      a.text-muted href="/profile/#{user.id}/update" title="プロフィール画像がリンク切れのときに押すと直ることがあります。"
        | 更新
