- content_for :title do
  = user.name

.panel
  == slim :profile_panel_content, locals: { user: user }

  p
    = user.bio

  - if user.channels.any?
    == slim :profile_onair, locals: { user: user }

== slim :my_history, locals: { recent_programs: recent_programs, user: user }
