- content_for :title do
  = user.name

.panel.panel-default
  == slim :profile_panel_content, locals: { user: user }

  - if user.channels.any?
    == slim :profile_onair, locals: { user: user }

== slim :my_history, locals: { recent_programs: recent_programs }

div
  a href=back class="btn btn-primary" 戻る

== erb :associate_omakase
