table class="table"
  tr
    th チャンネル名
    th 内容
    th アクション
  - user.channels.each do |ch|
    tr
      td
        img.img-rounded src=ch.channel_info.primary_screen_shot.path height="28"
        |  #{ch.info['info']['name']}
      td
        a href=ch.info['info']['url']
          = [ch.info['info']['desc'],ch.info['info']['genre']].reject(&:empty?).first
      td
        a.btn.btn-default.btn-xs href="/channels/#{ch.id}/play" style="display: inline-block"
          | 再生
