- content_for :title do
  = user.name

.panel.panel-default
  == slim :profile_panel_content, locals: { user: user }

  - if user.channels.any?
    == slim :profile_onair, locals: { user: user }

.panel.panel-default
  .panel-heading 最近の配信
  == slim :program_table, locals: { programs: recent_programs }

== erb :associate_omakase

div
  a href=back class="btn btn-primary" 戻る
