- content_for :title do
  = user.name

.bg-white.p-3.shadow-sm.mb-3
  == slim :profile_panel_content, locals: { user: user }

  p
    = user.bio

  - if user.channels.any?
    == slim :profile_onair, locals: { user: user }

== slim :my_history, locals: { recent_programs: recent_programs, user: user }
