/ months: [[年, 月], 項目数] のリスト

- content_for :title do
  | 配信履歴

.panel.panel-default
  .panel-heading 配信履歴

  .list-group
    - months.each do |(year, month), count|
      a.list-group-item href="/programs/by-date/#{year}/#{month}"
        | #{year}年#{month}月 
        span.badge #{count}
