doctype html
html
  head
    title 配信履歴 | Peercast Gateway
    == erb :common_head
  body
    == erb :navbar

    .container
      h1 配信履歴

      == slim :paginator, locals: { pagination: pagination, base_path: base_path }

      table.table
        tr
          th チャンネル名
          th 内容
          th.hidden-xs 時間
          - if @user && @user.admin?
            th アクション

        - programs.each do |info|
          tr
            td
              a href="/profile/#{info.user.id}"
                img.img-rounded width="28" src=info.user.image alt=info.user.name
              |  #{info.channel}
            td
              a href=info.url #{info.summary}
            td.hidden-xs
              - if info.terminated_at
                = TimeUtil.render_time_range(info.created_at.localtime, info.terminated_at.localtime)
              - else
                | #{TimeUtil.render_time(info.created_at.localtime)} 〜
            td
              - if @user && @user.admin?
                form action="/programs/#{info.id}" method="POST"
                  input type="hidden" name="_method" value="DELETE"
                  button.btn.btn-warning.btn-xs type="submit" 削除

      == slim :paginator, locals: { pagination: pagination, base_path: base_path }

      == erb :footer
