/ programs: ChannelInfo のコレクション。
/
/ ブロックが与えられた場合は、アクションカラムを生成する。ブロックには
/ 対象の番組情報がその都度渡され、ブロックを評価した値はアクションカラ
/ ムの TD の inner HTML とされる。
table.table
  tr
    th
    th チャンネル
    th.hidden-xs ジャンル
    th.hidden-xs 詳細
    th.visible-xs 内容
    th 時間
    - if block_given?
      th アクション

  - programs.each do |info|
    tr
      td style="text-align: right"
        a href="/profile/#{info.user.id}"
          img.img-rounded width="28" src=info.user.image alt=info.user.name
      td
        |  #{info.channel}
      td.hidden-xs
        = default_to('㊙', info.genre_proper)
      td.hidden-xs
        a href=info.url #{default_to('㊙', info.desc)}
      td.visible-xs
        a href=info.url #{info.summary}
      td
        - if info.terminated_at
          = TimeUtil.render_time_range(info.created_at.localtime, info.terminated_at.localtime)
        - else
          | #{TimeUtil.render_time(info.created_at.localtime)} 〜
      - if block_given?
        td
          == yield info
