/ program: ChannelInfo
/ digest: Digest

- content_for :title do
  | 番組 #{program.id.to_s} / ダイジェスト

.page-header
  h1
    = program.channel
    |  
    small
      = program.summary
      |  
      small.text-muted
        = TimeUtil.render_date(program.created_at.localtime)

- if program.hide_screenshots
  p.text-warning この番組のダイジェストは利用できません。
- else
  - digest.groups.each do |group|
    - if group.posts.empty?
    - else
      div.row style="margin-bottom: 0px"
        div.col-sm-6
          img src=group.screen_shot.path style="display: block; max-width: 100%; margin-top: 0px; margin-right:10px; margin-bottom: 20px; border-radius: 10px; border: solid 10px #555"

        div.col-sm-6 style="padding-top: 0px"
          - group.posts.each.with_index do |post, i|
            - text = auto_link post.body.gsub('<br>',"\0").gsub('<',"&lt;").gsub('>',"&gt;").gsub("\0",'<br>')
            - if aa?(post.body)
              pre style="font-family: 'MS PGothic'; font-size: 16px; line-height: 18px; background-color: transparent; border-radius: 0px; border: none; border-left: solid 5px #ccc; overflow: auto"
                == text
            - else
              div class="#{i==0?'lead':''}" style="margin-bottom: 14px; border-left: solid 5px #ccc; padding: 10px; ; overflow: auto"
                == text

p.text-muted style="overflow: auto"
  | 出典: 
  a.text-muted href=program.url
    = program.url
