/ program: ChannelInfo

- content_for :title do
  | 番組 #{program.id.to_s}

.p-3.bg-white.rounded.shadow-sm
  h4
    = program.channel

  .m-2 style="text-align: center"
    img class="img-rounded" src=program.primary_screenshot_path style="width: 300px"

  .table-responsive
    table.table
      tr
        th style="line-height: 34px" 配信者
        td
          a href="/profile/#{program.user.id}" alt=program.user.name title=program.user.name
            img.img-rounded width="34" src=program.user.image_https alt=program.user.name
            span style="margin-left: 0.3em"
              = program.user.name
      tr
        th 内容
        td
          = program.summary

      tr
        th 日時
        td
          - if program.terminated_at
            = TimeUtil.render_time_range(program.created_at.localtime, program.terminated_at.localtime)
          - else
            | #{TimeUtil.render_time(program.created_at.localtime)} 〜
      tr
        th コンタクト
        td
          a href=program.url target="_blank"
            = program.url

  a.btn.btn-light href="/programs/#{program.id}/digest" style="margin-right: 0.8em"
    | 配信ダイジェスト
    span.text-warning style="margin-left: 0.3em" β
  - if @user == program.user
    a.btn.btn-light href="/create?template=#{program.id}" style="margin-right: 0.8em"
      | 続きを配信 &raquo;
  - if @user == program.user || admin_view?
    form action="/programs/#{program.id}" method="POST" style="display: inline"
      input type="hidden" name="_method" value="DELETE"
      input type="hidden" name="redirect_path" value="/home"
      button.btn.btn-warning type="submit" 削除
