/ program: ChannelInfo

- content_for :title do
  | プログラム #{}

div
  img class="img-rounded" src=program.primary_screen_shot.path style="width: 300px"

  div style="display: inline-block; margin-left: 5px; vertical-align: top"
    div style="display: inline-block"
      b
        = program.channel
      br
      = program.summary
      p
        | コンタクトURL：
        a.btn.btn-default href=program.url target="_blank" style="margin-left: 0.5em"
          span.glyphicon.glyphicon-new-window style="margin-right: 0.5em"
          = program.url

hr
.form-group
  a.btn.btn-block.btn-default href="/create?template=#{program.id}" 続きを配信 &raquo;
.form-group
  form action="/programs/#{program.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="hidden" name="redirect_path" value="/home"
    button.btn.btn-warning.btn-block type="submit" 削除
