/ programs: 表示する ChannelInfo のコレクション。
/ pagination: ページめくり情報。
/ base_path: 配信履歴のある時点でのスナップショットを表わすパス。
doctype html
html
  head
    title 配信履歴 | Peercast Gateway
    == erb :common_head
  body
    == erb :navbar

    .container
      h1 配信履歴

      == slim :paginator, locals: { pagination: pagination, base_path: base_path }

      - actions = @user && @user.admin? ? :program_admin_actions : nil
      == slim :program_table, locals: { programs: programs, actions: actions }

      == slim :paginator, locals: { pagination: pagination, base_path: base_path }

      == erb :footer
