/ user?: User

- content_for :title do
  - if user
    | #{user.name}さんの配信履歴 / #{calendar.year.to_s}年#{calendar.month.to_s}月
  - else
    | 配信履歴 / #{calendar.year.to_s}年#{calendar.month.to_s}月

.card
  .card-header
    h5 #{calendar.year}年#{calendar.month}月

  == slim :month_calendar, locals: { calendar: calendar, programs: programs }

.card
  .card-header
    h5 #{calendar.year}年#{calendar.month}月

  - if admin_view?
    == slim :program_table, locals: { programs: programs } do |program|
      form action="/programs/#{program.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
        button.btn.btn-warning.btn-xs type="submit" 削除
  - else
    == slim :program_table, locals: { programs: programs }
