/ user?: User
/ months: [[年, 月], 項目数] のリスト

- content_for :title do
  - if user
    | #{user.name}さんの配信履歴
  - else
    | 配信履歴

- suffix = user ? "?user=#{user.id}" : ""

.panel
  - if user
    h5 #{user.name}さんの配信履歴
  - else
    h5 配信履歴

  .list-group
    - months.each do |(year, month), count|
      a.list-group-item.list-group-item-action href="/programs/by-date/#{year}/#{month}#{suffix}"
        | #{year}年#{month}月 
        span.badge.badge-secondary style="float: right"
          | #{count}
          span.sr-only 件
