script src="/reloader.js"

.reloader data-url="/programs/includes/recent_programs" data-interval=300 data-preloaded=1
  - programs = ChannelInfo.all.order(created_at: :desc).limit(10)
  == slim :includes_recent_programs, locals: { programs: programs }, layout: false

a.btn.btn-default href="/programs" もっと見る&thinsp;&raquo;
