h2 最近の配信

table.table
  tr
    th チャンネル名
    th 内容
    th 開始

  - recent_programs.each do |info|
    tr
      td
        a href="/profile/#{info.user.id}"
          img.img-rounded width="28" src=info.user.image alt=info.user.name
        |  #{info.channel}
      td
        a href=info.url #{info.summary}
      td #{render_date info.created_at}
