h2 最近の配信

table.table
  tr
    th チャンネル名
    th 内容
    th.hidden-xs 時間

  - recent_programs.each do |info|
    tr
      td
        a href="/profile/#{info.user.id}"
          img.img-rounded width="28" src=info.user.image alt=info.user.name
        |  #{info.channel}
      td
        a href=info.url #{info.summary}
      td.hidden-xs
        - if info.terminated_at
          = TimeUtil.render_time_range(info.created_at.localtime, info.terminated_at.localtime)
        - else
          | #{TimeUtil.render_time(info.created_at.localtime)} 〜
