/ program: ChannelInfo

- if program.hide_screenshots
  span style="font-weight: normal; border: solid 2px #b33019; color: #b33019; border-radius: 3px; padding: 3px 5px 3px 5px" title="一般には公開されていないページです。"
    | 秘密

- program.screen_shots.each do |ss|
  img src="/screen_shots/#{ss.filename}"
