/ program: ChannelInfo

- if program.hide_screenshots
  span style="font-weight: normal; border: solid 2px #b33019; color: #b33019; border-radius: 3px; padding: 3px 5px 3px 5px" title="一般には公開されていないページです。"
    | 秘密

/ ページネーション。
p
  | [
  - (program.screen_shots.size/30 + 1).times do |i|
    - if i != 0
      |  | 
    - if i*30 == start
      = i+1
    - else
      a href="/programs/#{program.id}/screen_shots?start=#{i*30}"
        = i+1
  | ]

- program.screen_shots.each_with_index do |ss, i|
  - if start <= i && i < start+30
    div
      img width=150 src="/screen_shots/#{ss.filename}"
      | &nbsp;
      = ss.created_at.localtime
      form style="display: inline" action="/programs/#{program.id}/delete_screen_shot" method="POST"
        input type="hidden" name="screen_shot_id" value=ss.id
        input.btn.btn-warning type="submit" value="削除"
