.dropdown
  button.btn.btn-secondary.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
    | 以前の設定を読み込む 
    span.caret
  ul.dropdown-menu
    - recent_programs.each do |program|
      a.dropdown-item href="/create?template=#{program.id}" style="padding: 10px 20px"
        div style="display: inline-block; margin-left: 5px; vertical-align: top;"
          img src=program.primary_screenshot_path style="width: 64px; float: left"
          div style="display: inline-block; margin-left: 12px"
            b
              = program.channel
            small.text-muted
              | ・
              = TimeUtil.render_date(program.created_at.localtime)
            br
            = program.summary
