/ servents: [Servent]

- content_for :title do
  | 利用状況

script src="/reloader.js"

== slim :bfkb

.reloader data-url="/includes/onair" data-interval=60 data-preloaded=1
  == erb :includes_onair, locals: { channels: Channel.all }, layout: false

.reloader data-url="/includes/server_status" data-interval=60 data-preloaded=1
  == slim :includes_server_status, locals: { servents: servents }, layout: false

