- content_for :title do
  | チャンネル / #{@info['info']['name']}

script src="/reloader.js"

.row
  .col-md-8
    h1
      = @info['info']['name']
      == erb :tweet_button, locals: { link_url: @link_url, data_text: @data_text }
      .btn-group style="vertical-align: -0.07em;"
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
          |  更新の間隔
          span#refresh-interval
          | 秒
          span.caret style="margin-left: 0.5em"
          span.sr-only
            | ドロップダウンをトグルします
        ul.dropdown-menu[role="menu"]
          li
            a href="#" onclick="changeInterval(1)"
              | 1秒
          li
            a href="#" onclick="changeInterval(3)"
              | 3秒
          li
            a href="#" onclick="changeInterval(5)"
              | 5秒
          li
            a href="#" onclick="changeInterval(10)"
              | 10秒

    p#error style="color: red"

    .alert.alert-warning#warning style="display: none"

    table.table.head-keep
      tr
        th メディア URL
        td.
          code#source.url.text-info
            = @channel.push_uri
          - if @channel.stream_key
            span
              | &emsp;ストリームキー&nbsp;
            code.text-info #{@channel.stream_key}
      tr
        th 状態
        td
          span#status
          - if @channel.servent.can_restart_channel_connection?
            a.btn.btn-default.btn-xs style="margin-left: 0.5em" href="/channels/#{@channel.id}/reset" onclick="$(window).off('beforeunload')" title="エンコーダーとの現在の接続を破棄し、待ち受け状態に戻します(FLV の場合)。"
              span.glyphicon.glyphicon-refresh
              |  リセット
      tr
        th リレー時間
        td
          span#uptime
      tr
        th ビットレート
        td
          div style="display: inline-block; height: 1em; line-height: 1.0em; text-align: center; vertical-align: middle; transform: translate(0px, -30px)"
            div.text-muted style="font-size: 10px; transform: translate(0px, 17px)" ▼
            br
            meter#bitrate_meter value="0.1" max="1.0" min="0.0" low="0.25" high="0.75" optimum="0.5"
          | &nbsp;
          span#bitrate
          | Kbps
      tr
        th リスナー/リレー
        td
          span#direct
          |  /
          span#relay
          - if @channel.servent.can_get_relay_tree?
            |
            a.btn.btn-default.btn-xs href="/channels/#{@channel.id}/relay_tree" target="_blank"
              span.glyphicon.glyphicon-new-window
              |  リレーツリー
      tr
        th 直下接続
        td
          #connections
      tr
        th ジャンル
        td
          span#genre
      tr
        th 詳細
        td
          span#desc
      tr
        th コメント
        td
          span#comment
      tr
        th コンタクト URL
        td
          a#contact target="_blank"
      tr
        th 掲載YP
        td
          == slim :yellow_page_links, locals: { yp_names: [@channel.channel_info.yp] }

    div
      form action="/channels/#{@channel.id}/stop" method="POST" role="form"
        div.btn-group.btn-group-justified role="group"
          .btn-group
            button.btn.btn-warning type="submit" onclick="$(window).off('beforeunload')" 配信停止
          .btn-group
            a.btn.btn-default href="/channels/#{@channel.id}/edit" onclick="$(window).off('beforeunload')" 詳細変更
          .btn-group
            a.btn.btn-default href="/channels/#{@channel.id}/play" target="_blank"
              span class="glyphicon glyphicon-new-window"
              |  再生

  .col-md-4.hidden-sm.hidden-xs
    .reloader data-url="/includes/channel_switcher" data-interval=60

javascript:
  var g_interval;
  function changeInterval(int) {
    g_interval = int;
    $("#refresh-interval").text(int);
  }
  $(function() {
    var timeoutSec = 10;
    changeInterval(5); // Peercast のデータレート更新が5秒ごとなので5
                       // 秒が良いと思う。
    var recur = function() {
      $.ajax({
        url: '/channels/#{@channel.id}/update',
        dataType: "script",
        success: function (script, textStatus, jqxhr) {
          $('table').fadeTo(0, 1.0);
          $('#warning').hide();
          setTimeout(recur, g_interval * 1000);
        },
        error: function (jqxhr, textStatus, exception) {
          $('table').fadeTo(1000, 0.5);
          $('#warning').text("サーバーから"+timeoutSec+"秒間応答がありませんでした。").fadeTo(1000, 1.0);
          setTimeout(recur, g_interval * 1000);
        },
        timeout: timeoutSec * 1000,
      });
    };
    recur();
  });
