- content_for :head do
  meta name="description" content="ポート０環境でもピアキャストで配信しましょう。エンコーダー以外要りません。FLV・WMV 両対応。"

- if NO_NEW_CHANNEL
  p.text-danger メンテナンス中のため、現在チャンネルの作成はできません。

- unless @user
  == erb :jumbotron
