/ max_channels: Integer
/ recent_programs:
- content_for :head do
  meta name="description" content="ポート０環境でもピアキャストで配信しましょう。エンコーダー以外要りません。FLV・WMV 両対応。"

- if NO_NEW_CHANNEL
  p.text-danger メンテナンス中のため、現在チャンネルの作成はできません。

- unless @user
  == erb :jumbotron

== erb :onair, locals: { max_channels: max_channels }

.panel.panel-default
  .panel-heading 最近の配信
  == slim :program_table, locals: { programs: recent_programs }

a.btn.btn-default href="/programs" もっと見る&thinsp;&raquo;

== erb :associate
