- content_for :head do
  meta name="description" content="ポート０環境でもピアキャストで配信しましょう。エンコーダー以外要りません。FLV・WMV 両対応。"

- if NO_NEW_CHANNEL
  p.text-danger メンテナンス中のため、現在チャンネルの作成はできません。

- unless @user
  .jumbotron
    h1 Peercast&thinsp;Gatewayへ&#8203;ようこそ
    p
      | ポート０環境でもピアキャストで配信しましょう。
      br
      | エンコーダー以外要りません。WMV・FLV 両対応。
    p
      a.btn.btn-secondary.btn-block.btn-lg role="button" href="/doc/desc"
        | 詳しく&raquo;
      a.btn.btn-primary.btn-block.btn-lg role="button" href="/login"
        | ログイン&raquo;

== slim :bfkb
