li
  a href="/onair" style="padding: 10px" title="視聴"
    span.glyphicon.glyphicon-eye-open style="font-size: 24px"
    span.hidden-xs style="font-weight: 500; vertical-align: 25%"  見る
    - if Channel.all.count > 0
      span.badge
        = Channel.all.count
